{
  "name": "issuing_orders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=dev nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "convert-multiple-files-ul": "^1.0.1",
    "docxtemplater": "^3.37.9",
    "pdf-merger-js": "^4.3.0",
    "pizzip": "^3.1.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "pug": "^3.0.2"
  }
}
